# AppDotNetCore

./: .gitignore  OPPI.Core.sln  README.md  package-lock.json
OPPI.Data/: OPPI.Data.csproj  OppiContext.cs  RepositoriosStartup.cs
OPPI.Data/Helpers/: SqlQueryHelpers.cs
OPPI.Data/Migrations/: 20211026045234_Migration_Inicial.Designer.cs  20211026045234_Migration_Inicial.cs  20211026192451_Migration_Planos.Designer.cs  20211026192451_Migration_Planos.cs  20211028042058_Migration_Campanha_Anuncio.Designer.cs  20211028042058_Migration_Campanha_Anuncio.cs  20211030044503_Migration_Navegacao.Designer.cs  20211030044503_Migration_Navegacao.cs  20211030062527_Migration_TipoCategoria.Designer.cs  20211030062527_Migration_TipoCategoria.cs  20211121143656_Migration_LatitudeLongitude_IconeCategoria.Designer.cs  20211121143656_Migration_LatitudeLongitude_IconeCategoria.cs  20211121174935_Migration_Avaliacao.Designer.cs  20211121174935_Migration_Avaliacao.cs  20211123201815_Migration_EnderecoComplemento.Designer.cs  20211123201815_Migration_EnderecoComplemento.cs  OppiContextModelSnapshot.cs
OPPI.Data/Repositorios/: AnuncioRepositorio.cs  LojaRepositorio.cs  NavegacaoRepositorio.cs  PlanoRepositorio.cs  ProdutoRepositorio.cs  ProvedorRepositorio.cs  Repositorio.cs  UsuarioRepositorio.cs
OPPI.Servico/: AutoMapperStartup.cs  OPPI.Servico.csproj  ServicosStartup.cs
OPPI.Servico/DTO/: AnuncioDTO.cs  AnuncioFotoDTO.cs  AtendimentoDTO.cs  AvaliacaoDTO.cs  CampanhaDTO.cs  CampanhaFotoDTO.cs  CategoriaDTO.cs  DTOBase.cs  DocumentoDTO.cs  EnderecoDTO.cs  FotoDTO.cs  LojaDTO.cs  LojaFotoDTO.cs  LojaPlanoPrecoDTO.cs  MensagemDTO.cs  NavegacaoDTO.cs  PlanoDTO.cs  PlanoPrecoDTO.cs  ProdutoDTO.cs  ProdutoFotoDTO.cs  PromocaoDTO.cs  ProvedorDTO.cs  SegmentoDTO.cs  TelefoneDTO.cs  UsuarioDTO.cs
OPPI.Servico/Email/: EmailServico.cs  IEmailServico.cs  SendGridEmailSenderOptions.cs
OPPI.Servico/Mapeamento/: AnuncioMapping.cs  AtendimentoMapping.cs  AvaliacaoMapping.cs  CampanhaMapping.cs  CategoriaMapping.cs  DocumentoMapping.cs  EnderecoMapping.cs  FotoMapping.cs  LojaMapping.cs  LojaPlanoPrecoMapping.cs  MensagemMapping.cs  NavegacaoMapping.cs  PlanoMapping.cs  ProdutoMapping.cs  PromocaoMapping.cs  ProvedorMapping.cs  SegmentoMapping.cs  TelefoneMapping.cs  UsuarioMapping.cs
OPPI.Servico/Servicos/: AnuncioServico.cs  CategoriaServico.cs  LojaServico.cs  NavegacaoServico.cs  PlanoServico.cs  ProdutoServico.cs  PromocaoServico.cs  ProvedorServico.cs  ServicoBase.cs  UsuarioServico.cs
OPPI.WebApi/: OPPI.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OPPI.WebApi/Controllers/: AnuncioController.cs  AutenticadorController.cs  CategoriaController.cs  LojaController.cs  NavegacaoController.cs  PlanoController.cs  ProdutoController.cs  PromocaoController.cs  ProvedorController.cs  UsuarioController.cs
OPPI.WebApi/Criptografia/: CriptografiaMd5.cs
OPPI.WebApi/Extensions/: IdentityExtension.cs  StringExtension.cs  TemplateEmailExtension.cs
OPPI.WebApi/Filters/: SwaggerIgnoreFilter.cs
OPPI.WebApi/Interfaces/: ITemplateEmail.cs
OPPI.WebApi/Models/: ConfirmacaoModel.cs  (+3 more)
(+69 files in other folders)
